:root {
    --primary-dark: #033140;
    --primary: #086B8D;
    --primary-light: #0DC2FF;
    --accent: #26FF93;
    --white: #F4FCFF;
    --dark: #061920;
    --gray-light: #f5f5f7;
    --gray-border: #e0e0e0;
    --danger: #e74c3c;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body { 
    font-family: 'Inter', sans-serif; 
    margin: 0; 
    padding: 0; 
    background: var(--gray-light); 
    color: #333;
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
    position: relative;
}

/* Menu Lateral */
.sidebar {
    width: 220px;
    background: var(--primary-dark);
    color: white;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: width 0.3s ease;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    z-index: 100;
    box-shadow: 2px 0 10px rgba(0,0,0,0.2);
}

.sidebar.collapsed {
    width: 60px;
}

.logo-container {
    padding: 15px;
    text-align: center;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.logo-container img {
    max-width: 100%;
    height: auto;
    max-height: 40px;
}

.sidebar-content {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.sidebar-menu {
    list-style: none;
    margin: 20px 0;
}

.sidebar-link {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border-radius: 6px;
    color: var(--white);
    text-decoration: none;
    transition: background 0.2s;
    position: relative;
    margin-bottom: 5px;
}

.sidebar-link:hover {
    background: rgba(255,255,255,0.1);
}

.sidebar-link.active {
    background: var(--primary);
}

.sidebar-link i {
    margin-right: 15px;
    min-width: 20px;
    text-align: center;
}

.sidebar.collapsed .sidebar-link i {
    margin-right: 0;
}

.sidebar.collapsed .sidebar-link span,
.sidebar.collapsed .logo-container span,
.sidebar.collapsed .user-info {
    display: none;
}

/* Menu tooltip para versão recolhida */
.sidebar.collapsed .menu-tooltip {
    display: block;
    position: absolute;
    left: 60px;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 5px 10px;
    border-radius: 4px;
    z-index: 999;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
}

.sidebar.collapsed .sidebar-link:hover .menu-tooltip {
    opacity: 1;
    visibility: visible;
}

/* Normalmente esconder tooltips */
.menu-tooltip {
    display: none;
}

.toggle-btn {
    position: absolute;
    top: 15px;
    right: -15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    border: 2px solid var(--white);
    cursor: pointer;
    z-index: 101;
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

.sidebar.collapsed .toggle-btn {
    transform: rotate(180deg);
}

.user-panel {
    padding: 15px;
    border-top: 1px solid rgba(255,255,255,0.1);
    display: flex;
    flex-direction: column;
}

.user-info {
    font-size: 14px;
    margin-bottom: 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.logout-btn {
    display: flex;
    align-items: center;
    color: var(--white);
    text-decoration: none;
    font-size: 14px;
}

.logout-btn i {
    margin-right: 8px;
}

.sidebar.collapsed .logout-btn span {
    display: none;
}

/* Conteúdo Principal */
.main-content {
    flex: 1;
    padding: 20px;
    margin-left: 220px;
    transition: margin 0.3s ease;
    max-width: 100%;
}

.main-content.expanded {
    margin-left: 60px;
}

/* Barra superior */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--gray-border);
}

.page-title {
    font-family: 'Rubik', sans-serif;
    font-size: 24px;
    color: var(--dark);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    padding: 8px 15px;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    font-size: 14px;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    transition: all 0.2s;
}

.btn-primary {
    background: var(--primary);
    color: white;
}

.btn-primary:hover {
    background: var(--primary-dark);
}

.btn-light {
    background: var(--white);
    color: var(--dark);
    border: 1px solid var(--gray-border);
}

.btn-light:hover {
    background: var(--gray-light);
}

/* Área de filtros */
.filters {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.filter-group {
    display: flex;
    flex-direction: column;
    min-width: 200px;
}

.filter-group label {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--dark);
}

.filter-group select,
.filter-group input {
    padding: 10px;
    border: 1px solid var(--gray-border);
    border-radius: 4px;
    background: var(--white);
    font-size: 16px;
    width: 100%;
}

/* Estatísticas */
.stats {
    margin-bottom: 20px;
    color: var(--primary);
    font-size: 16px;
}

.stats p {
    display: flex;
    align-items: center;
    gap: 5px;
}

.stats strong {
    font-weight: 600;
}

/* Tabela de Logs */
.logs-table-container {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.logs-table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
}

.logs-table th,
.logs-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--gray-border);
    text-align: left;
}

.logs-table th {
    font-weight: 600;
    background: #f5f5f7;
    color: var(--primary-dark);
    font-size: 14px;
    position: sticky;
    top: 0;
    z-index: 10;
}

.log-origin {
    width: 15%;
    white-space: nowrap;
}

.log-datetime {
    width: 15%;
    white-space: nowrap;
}

.log-trace {
    width: 10%;
    white-space: nowrap;
}

.log-message {
    position: relative;
}

/* Origem badges */
.origin-badge {
    display: inline-block;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 500;
    color: white;
}

.origin-aplicacao_acesso_debug {
    background: #3498db;
}

.origin-entradas {
    background: #f1c40f;
}

.origin-bitrixhelpers {
    background: #e67e22;
}

.origin-erros_global {
    background: #e74c3c;
}

.origin-default {
    background: #7f8c8d;
}

/* Detalhes do datetime */
.datetime-info {
    display: flex;
    flex-direction: column;
}

.datetime-info .date {
    font-weight: 500;
}

.datetime-info .time {
    font-size: 12px;
    color: #777;
    margin-top: 2px;
}

/* Trace ID */
.trace-btn {
    background: none;
    border: 1px solid var(--primary);
    border-radius: 4px;
    color: var(--primary);
    padding: 2px 8px;
    font-size: 12px;
    cursor: pointer;
    transition: all 0.2s;
}

.trace-btn:hover {
    background: var(--primary);
    color: white;
}

.no-trace {
    color: #aaa;
}

/* Mensagem de log */
.message-content {
    line-height: 1.5;
    word-break: break-word;
    white-space: pre-wrap;
}

/* Botão de detalhes */
.btn-details {
    background: none;
    border: none;
    color: var(--primary);
    cursor: pointer;
    font-size: 12px;
    margin-top: 8px;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 4px;
}

.btn-details:hover {
    text-decoration: underline;
}

/* Detalhes expandidos */
.message-details {
    margin-top: 10px;
    padding: 10px;
    background: #f8f9fa;
    border-radius: 4px;
    font-size: 12px;
    border: 1px solid var(--gray-border);
    position: relative;
}

.message-details pre {
    white-space: pre-wrap;
    word-wrap: break-word;
    max-height: 400px;
    overflow-y: auto;
}

/* Lista de arquivos para download */
.file-list {
    list-style: none;
}

.file-item {
    padding: 15px;
    border-bottom: 1px solid var(--gray-border);
    display: flex;
    flex-direction: column;
}

.file-item:last-child {
    border-bottom: none;
}

.file-name {
    font-weight: 500;
    margin-bottom: 5px;
}

.file-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    color: #777;
}

.download-btn {
    background: var(--primary);
    color: white;
    text-decoration: none;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 12px;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 5px;
}

.download-btn:hover {
    background: var(--primary-dark);
}

/* Mensagem vazia */
.empty {
    padding: 30px;
    text-align: center;
    color: #777;
}

.empty p {
    font-size: 16px;
}

/* Footer */
.footer {
    margin-top: 30px;
    text-align: center;
    padding-top: 15px;
    border-top: 1px solid var(--gray-border);
    color: #777;
    font-size: 12px;
}

/* Utilitários */
.mt-0 { margin-top: 0; }
.mb-0 { margin-bottom: 0; }
.ml-0 { margin-left: 0; }
.mr-0 { margin-right: 0; }
.p-0 { padding: 0; }

/* Responsivo */
@media (max-width: 768px) {
    .main-content {
        margin-left: 60px;
        padding: 15px;
    }
    
    .sidebar {
        width: 60px;
    }
    
    .sidebar .sidebar-link span,
    .sidebar .logo-container span,
    .sidebar .user-info {
        display: none;
    }
    
    .sidebar .sidebar-link i {
        margin-right: 0;
    }
    
    .filter-group {
        min-width: 100%;
    }
    
    .top-bar {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .action-buttons {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 5px;
    }
}

/* Auto Refresh */
.auto-refresh-active {
    background: var(--accent) !important;
    color: var(--dark) !important;
}

/* Loading spinner */
.loading-spinner-small {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid rgba(255,255,255,0.3);
    border-radius: 50%;
    border-top-color: #fff;
    animation: spin 1s ease infinite;
    margin-right: 5px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

/* Dark Mode */
body.dark-mode {
    background: #121212;
    color: #eee;
}

body.dark-mode .main-content {
    background: #121212;
}

body.dark-mode .logs-table-container,
body.dark-mode .filters {
    background: #1e1e1e;
    box-shadow: 0 2px 6px rgba(0,0,0,0.3);
}

body.dark-mode .logs-table th {
    background: #252525;
    color: #eee;
}

body.dark-mode .logs-table td {
    border-color: #333;
}

body.dark-mode .page-title {
    color: #eee;
}

body.dark-mode .filter-group select,
body.dark-mode .filter-group input {
    background: #252525;
    border-color: #333;
    color: #eee;
}

body.dark-mode .message-details {
    background: #252525;
    border-color: #333;
}

body.dark-mode .footer {
    border-color: #333;
}
